package noclass.info

/**
 * ...
 * @author: Black-skyline (Hu Shujun)
 * @email: 2031649401@qq.com
 * @date: 2023/8/16
 * @Description:
 *
 */
//没课约批量添加开始更新 2023/8/16

//没课约批量添加第二次更新 2023/8/19
/**
 * 没课约批量添加第二次更新，
 * 添加了相关网络请求的接口，
 * 构建了批量添加的基本逻辑，
 * 除了空课表外，其他功能逻辑上基本正常，
 * 但目前遇到的问题是太耗时，待优化
 * 重名学生选择dialog会导致整个手机卡死，暂不知原因
 */
//没课约批量添加第三次更新 2023/8/20
/**
 * 没课约批量添加第三次更新，
 * 修复了批量添加页面里会部分dialog背景显示异常的问题,
 * 修复了重名学生选择dialog会导致整个手机卡死的问题
 */
//没课约批量添加第四次更新 2023/8/21
/**
 * 没课约批量添加第四次更新，
 * 修复了空闲课表无法弹出的问题
 */
//没课约批量添加第五次更新 2023/8/31
/**
 * 没课约批量添加第五次更新，
 * 批量添加页面的空闲课表增加了将查询人员加入到新建分组的功能，
 * 微调了批量添加部分的界面UI
 */
//没课约批量添加第六次更新 2023/9/3
/**
 * 没课约批量添加第六次更新，
 * 批量添加页面的页面UI做了些微调，
 * 修改了批量添加部分的操作逻辑，
 * 修复了批量添加Activity重建时BottomFragmentDialog恢复时的崩溃bug
 */
//没课约批量添加第七次更新 2023/9/4
/**
 * 没课约批量添加第七次更新，
 * 批量添加页面的页面UI控件间距做了些微调，
 * 给批量添加页面的输入框与重名学生列表添加了滚动条，
 * 优化了批量添加功能的代码：包括优化冗余、添加注释等
 */
//没课约批量添加第八次更新 2023/9/6
/**
 * 没课约批量添加第八次更新，
 * 批量添加页面的页面UI按照视觉要求进行更改，
 * 修复了重名学生RV由于view重用导致的item状态错乱的bug，（点击第x项，RV里第（x +- N*10）项也同步进行了状态更新），
 * 优化了重名学生选择页面的确认按钮逻辑
 */